# MiniSeleniumJavaProjectUsingFrameWork

./: pom.xml  testng.xml
reports/: report_20250522_223128.html  report_20250601_171833.html  report_20250601_171910.html  report_20250601_171939.html  report_20250601_172108.html  report_20250601_172303.html  report_20250601_172504.html  report_20250601_173656.html  report_20250601_173806.html  report_20250601_191410.html  report_20250601_191430.html  report_20250601_191431.html  report_20250601_191737.html  report_20250601_191754.html  report_20250601_191818.html  report_20250601_192247.html  report_20250601_192304.html  report_20250601_192327.html
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/qa/test/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.test.TestCase1.xml
